{
  "expo": {
    "name": "FuelTrack Driver",
    "slug": "fueltrack-driver",
    "scheme": "fueltrack",
    "icon": "./assets/fueltrack-icon.png",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FuelTrack uses your location during an active delivery to help operations monitor the trip.",
          "locationAlwaysAndWhenInUsePermission": "FuelTrack uses your location only while an assigned delivery is active.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.fueltrack.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/fueltrack-icon.png",
        "backgroundColor": "#064E3B"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1cbb7b60-c603-43dd-a6f0-17fe94daca8e"
      }
    }
  }
}
